   
# where to send http logs
#<match http-*.log>
#  @type elasticsearch
#  host elasticsearch
#  port 9200
#  index_name fluentd-http
#  type_name fluentd
#</match>

#where to send file logs
<match updates.json>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  flush_interval 10s
  num_threads 2
</match>

<match imaging.json>
  @type elasticsearch
  host elasticsearch
  port 9200
  reconnect_on_error true
  compression_level default_compression

  flush_interval 10s
  num_threads 2
  logstash_format true
</match>

<match firmware_updates.*>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name updates_log
  type_name fluentd
</match>

<match firmware_versions.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name firmware_versions
  type_name fluentd
</match>

#<match hardware_inv.log>
#  @type elasticsearch
#  host elasticsearch
#  port 9200
#  index_name hardware_inventory
#  type_name fluentd
#</match>

#where to send docker logs
<match docker.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-docker
  type_name fluentd
</match>
