#json format update logs
<source>
  @type tail
  read_from_head true
  tag updates.json
  path /fluentd/log/files/build/*/json/*.json
  path_key filename
  pos_file /tmp/update.json.pos
  <parse>
	@type json
 	time_key time
        time_format %m/%d/%Y-%H:%M:%S
	time_key_exclude_timestamp false
    	keep_time_key true
  </parse>
</source>



#new format update logs 
<source>
  @type tail
  read_from_head true
  tag firmware_updates.log
  path /fluentd/log/files/build/*/*_update_log.txt
  path_key filename
  pos_file /tmp/firmware_update.log.pos
  <parse>
        @type multi_format
	keep_time_key true
        <pattern>
                format regexp
                expression /Model:\s*(?<model>\S*)/
        </pattern>
        <pattern>
                format regexp
                expression /SVC TAG:\s*(?<svctag>\S*)/
        </pattern>
        <pattern>
                format regexp
                expression /Update started at:\s*(?<updated_started_time> \s.*)/
        </pattern>
        <pattern>
                format regexp
                expression /Update completed at:\s(?<update_completed_time>\s.*)/
        </pattern>
        <pattern>
                format regexp
                expression /Elapsed time:\s*(?<elapsed_time>\s.*)/
        </pattern>
  </parse>
</source>
#old format update logs
<source>
  @type tail
  read_from_head true
  tag firmware_updates.log1
  path /fluentd/log/files/build/*/*.log
  path_key filename
  pos_file /tmp/firmware_update.log1.pos
  <parse>
        @type multi_format
        keep_time_key true
        <pattern>
                format regexp
                expression /Model:\s*(?<model>\S*)/
        </pattern>
        <pattern>
                format regexp
                expression /SVC TAG:\s*(?<svctag>\S*)/
        </pattern>
        <pattern>
                format regexp
                expression /Update started at:\s*(?<updated_started_time> \s.*)/
        </pattern>
        <pattern>
                format regexp
                expression /Update completed at:\s(?<update_completed_time>\s.*)/
        </pattern>
        <pattern>
                format regexp
                expression /Elapsed time:\s*(?<elapsed_time>\s.*)/
        </pattern>
  </parse>

</source>


<source>
  @type tail
  read_from_head true
  tag hardware_inv.log
  path /fluentd/log/files/build/*/*_hardware_inv.txt
  pos_file /tmp/hardware_inv.log.pos
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  read_from_head true
  tag firmware_versions.log
  path /fluentd/log/files/build/*/*_firmware_inv.xml
  pos_file /tmp/firmware_inv.log.pos
  <parse>
    @type none
  </parse>
</source>


