# fluentd/conf/fluent.conf
<source>
	@type tail
	@id update_log
        tag updatelog.*
	path /reports/build/*/*_update_log.txt
	pos_file /var/log/fluentd_update_log.log.pos
	path_key filename
	read_from_head true
	follow_inodes true
	refresh_interval 30
	<parse>
	@type none
	</parse>
</source>
<match myapp.**>
  @type copy
  <store>
    @type elasticsearch
    host 0.0.0.0
    port 9200
    user admin
    password admin
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
</match>
