# permit bind to regular ports < 1024
user=root

# disable dns server
port=0

# enable tftp server
enable-tftp
tftp-root=/var/opt/instapxe

# dhcp proxy mode. do not act as the authoratitive dhcp server
dhcp-range=172.17.1.3,proxy

# send disable multicast and broadcast discovery, and to download the boot file immediately
dhcp-option=vendor:PXEClient,6,2b

# when dhcp-range mode=proxy, the filename to download. here the .0 is ommited as it gets auto-added
pxe-service=X86PC,      instaPXE: BIOS mode, bios/instapxe
pxe-service=BC_EFI,      instaPXE: UEFI mode, efi64/instapxe.efi
pxe-service=X86-64_EFI,       instaPXE: UEFI-64 mode, efi64/instapxe.efi


# enable logging
log-queries
log-dhcp
