DEFAULT vesamenu.c32
MENU INCLUDE pxelinux.cfg/instapxe.conf
MENU INCLUDE pxelinux.cfg/instapxe.conf
TIMEOUT 0 #100= 10 seconds
#ONTIMEOUT INSTAPXE

LABEL INSTAPXE
	MENU LABEL ^0) instaPXE Agent
	KERNEL http://$HOST_IP/instapxe_agent/instapxe.1
        APPEND initrd=http://$HOST_IP/instapxe_agent/instapxe.2 root=live:http://$HOST_IP/instapxe_agent/squashfs.img rootfstype=auto rd.live.image rd.writable.fsimg rw DEBUG=0 share_type=nfs share_location=$HOST_IP:/instapxe_agent share_opts=nolock loglevel=7 BUILD=0 selinux=0 edd=off rd.md=0 rd.dm=0 quiet – share_script=instapxe_agent_src/instapxe_agent.sh


MENU BEGIN DELL
MENU LABEL ^D) DELL
        LABEL Back
        MENU LABEL Back..
        TEXT HELP
        Return to previous menu.
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        #MENU INCLUDE boot/utilities/utilities.menu
	LABEL DSU
		MENU LABEL ^1) Dell System Update (DSU)
		KERNEL http://$HOST_IP/dsu/sa.1
	        APPEND initrd=http://$HOST_IP/dsu/sa.2 root=live:http://$HOST_IP/dsu/LiveOS/squashfs.img rootfstype=auto rd.live.image rd.writable.fsimg rw DEBUG=0 share_type=nfs share_location=$HOST_IP:/dsu share_opts=nolock loglevel=7 BUILD=0 selinux=0 edd=off rd.md=0 rd.dm=0 quiet – share_script=drm_files/apply_bundles.sh

	LABEL ASSET
		MENU LABEL ^A) Dell DOS-Based Asset Tag Utility
	  	KERNEL boot/dell_asset_utility/memdisk
  		APPEND initrd=boot/dell_asset_utility/33W0812G.img  harddisk raw

	LABEL SLI
		MENU LABEL ^S) Dell Support Live Image (SLI 3.0)
		KERNEL boot/dell_support_live/vmlinuz0
		APPEND rootflags=loop initrd=boot/dell_support_live/initrd0.img root=live:/SLI_3.0.0_A00.iso rootfstype=auto ro rd.live.image quiet  rhgb vga=791 rd.luks=0 rd.md=0 rd.dm=0 nomodeset

MENU END


MENU BEGIN HP
MENU LABEL ^H) HP
        LABEL Back
        MENU LABEL Back..
        TEXT HELP
        Return to previous menu.
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        #MENU INCLUDE boot/utilities/utilities.menu

	LABEL SUMGEN8
        	MENU LABEL ^2) HP Smart Update Manager (SUM)-- Gen 8
	        KERNEL boot/sum_gen8/vmlinuz
	        APPEND initrd=boot/sum_gen8/initrd.img media=net root=/dev/ram0 splash quiet hp_fibre showopts TYPE=AUTOMATIC AUTOPOWEROFFONSUCCESS=no AUTOREBOOTONSUCCESS=yes iso1=nfs://$HOST_IP/sum_gen8 iso1opts=nolock iso1mnt=/mnt/bootdevice

	LABEL SUMGEN7
        	MENU LABEL ^3) HP Smart Update Manager (SUM)-- Gen 7
	        KERNEL boot/sum_gen7/vmlinuz
        	APPEND initrd=boot/sum_gen7/initrd.img media=net root=/dev/ram0 splash quiet hp_fibre showopts TYPE=AUTOMATIC AUTOPOWEROFFONSUCCESS=no AUTOREBOOTONSUCCESS=yes iso1=nfs://$HOST_IP/sum_gen7 iso1opts=nolock iso1mnt=/mnt/bootdevice


	LABEL SUMLATEST
        	MENU LABEL ^4) HP Smart Update Manager (SUM)-- Latest
	        KERNEL boot/sum_latest/vmlinuz
        	APPEND initrd=boot/sum_latest/initrd.img media=net root=/dev/ram0 splash quiet hp_fibre showopts TYPE=AUTOMATIC AUTOPOWEROFFONSUCCESS=no AUTOREBOOTONSUCCESS=yes iso1=nfs://$HOST_IP/sum_latest iso1opts=nolock iso1mnt=/mnt/bootdevice

MENU END


LABEL WDS
    MENU LABEL ^W) Windows Deployment Services (WDS)
    COM32 pxechn.c32
    append $WDS_IP::Boot\x64\wdsnbp.com -W

MENU BEGIN
MENU LABEL ^L) Linux Distros
	LABEL Back
		MENU LABEL Back..
                TEXT HELP
                Return to previous menu.
                ENDTEXT
                MENU EXIT
                MENU SEPARATOR
		
	MENU BEGIN Ubuntu
	MENU TITLE Ubuntu 
        	LABEL Back
        	MENU LABEL Back..
        	TEXT HELP
        	Return to previous menu.
        	ENDTEXT
        	MENU EXIT
        	MENU SEPARATOR
        	MENU INCLUDE boot/ubuntu/ubuntu.menu
	MENU END

        MENU BEGIN CentOS
        MENU TITLE CentOS
                LABEL Back
                MENU LABEL Back..
                TEXT HELP
                Return to previous menu.
                ENDTEXT
                MENU EXIT
                MENU SEPARATOR
                MENU INCLUDE boot/centos/centos.menu
        MENU END
MENU END

MENU BEGIN VMs
MENU LABEL ^V) VMs
        LABEL Back
        MENU LABEL Back..
        TEXT HELP
        Return to previous menu.
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        #MENU INCLUDE boot/utilities/utilities.menu


	LABEL proxmox-install
        	MENU LABEL ^P) PROXMOX Install 
	        LINUX http://$HOST_IP/proxmox/linux26
        	INITRD http://$HOST_IP/proxmox/initrd
	        APPEND vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silen

	LABEL VMware
        	MENU LABEL ^7) VMware ESXi
	        COM32 pxechn.c32
	        append boot/vmware/pxelinux.0

MENU END

MENU BEGIN CRYPTO
MENU LABEL ^C) CRYPTO
        LABEL Back
        MENU LABEL Back..
        TEXT HELP
        Return to previous menu.
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        #MENU INCLUDE boot/utilities/utilities.menu
	LABEL 3FOLD
		MENU LABEL ^1) 3FOLD
		LINUX http://$HOST_IP/3Fold_Zero-OS/ipxe-prod.lkrn
	
MENU END

MENU BEGIN Tools and Utilities
MENU LABEL ^T) Tools and Utilities
        LABEL Back
        MENU LABEL Back..
        TEXT HELP
        Return to previous menu.
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        #MENU INCLUDE boot/utilities/utilities.menu
        LABEL DBAN
		MENU LABEL ^1) DBAN AUTONUKE
		KERNEL http://$HOST_IP/dban/DBAN.BZI
		APPEND nuke="dwipe --autonuke" silent
MENU END


LABEL BOOTLOCAL
	MENU LABEL ^B) BOOTLOCAL
        localboot 0
        TEXT HELP
        Boot to local hard disk.
        ENDTEXT

LABEL REBOOT
	MENU LABEL ^R) REBOOT
	COM32 reboot.c32

LABEL SHUTDOWN
	MENU LABEL ^S) SHUTDOWN
	COM32 poweroff.c32
