DEFAULT vesamenu.c32
TIMEOUT 100 #100= 10 seconds
ONTIMEOUT DSU


LABEL DSU
	MENU LABEL ^1) Dell System Update (DSU)
	KERNEL boot/dsu/sa.1
        APPEND initrd=boot/dsu/sa.2 root=live:http://$HTTP_HOST/boot/dsu/LiveOS/squashfs.img rootfstype=auto rd.live.image rd.writable.fsimg rw DEBUG=0 share_type=nfs share_location=$NFS_HOST:/dsu share_opts=nolock loglevel=7 BUILD=0 selinux=0 edd=off rd.md=0 rd.dm=0 quiet – share_script=drm_files/apply_bundles.sh


MENU BEGIN
MENU LABEL ^2) Linux Distros
	LABEL Back
		MENU LABEL Back..
                TEXT HELP
                Return to previous menu.
                ENDTEXT
                MENU EXIT
                MENU SEPARATOR
		
	MENU BEGIN Ubuntu
	MENU TITLE Ubuntu 
        	LABEL Back
        	MENU LABEL Back..
        	TEXT HELP
        	Return to previous menu.
        	ENDTEXT
        	MENU EXIT
        	MENU SEPARATOR
        	MENU INCLUDE boot/ubuntu/ubuntu.menu
	MENU END

        MENU BEGIN CentOS
        MENU TITLE CentOS
                LABEL Back
                MENU LABEL Back..
                TEXT HELP
                Return to previous menu.
                ENDTEXT
                MENU EXIT
                MENU SEPARATOR
                MENU INCLUDE boot/centos/centos.menu
        MENU END
MENU END

LABEL WDS
    MENU LABEL ^3) Windows Deployment Services (WDS)
    COM32 pxechn.c32
    append 172.17.10.66::Boot\x64\wdsnbp.com -W

LABEL VMware
        MENU LABEL ^4) VMware ESXi
        COM32 pxechn.c32
        append boot/vmware/pxelinux.0

MENU BEGIN Tools and Utilities
MENU LABEL ^5) Tools and Utilities
        LABEL Back
        MENU LABEL Back..
        TEXT HELP
        Return to previous menu.
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        MENU INCLUDE boot/utilities/utilities.menu
MENU END

LABEL BootLocal
MENU LABEL ^6) BootLocal
        localboot 0
        TEXT HELP
        Boot to local hard disk.
        ENDTEXT
