DEFAULT vesamenu.c32
TIMEOUT 50 #100= 10 seconds
ONTIMEOUT DSU


LABEL DSU
	MENU LABEL ^1) Dell System Update (DSU)
	KERNEL http://$HTTP_HOST/boot/dsu/sa.1
        APPEND initrd=http://$HTTP_HOST/boot/dsu/sa.2 root=live:http://$HTTP_HOST/boot/dsu/LiveOS/squashfs.img rootfstype=auto rd.live.image rd.writable.fsimg rw DEBUG=0 share_type=nfs share_location=$NFS_HOST:/dsu share_opts=nolock loglevel=7 BUILD=0 selinux=0 edd=off rd.md=0 rd.dm=0 quiet – share_script=drm_files/apply_bundles.sh


LABEL SUMGEN8
        MENU LABEL ^2) HP Smart Update Manager (SUM)-- Gen 8
        KERNEL boot/sum_gen8/vmlinuz
        APPEND initrd=boot/sum_gen8/initrd.img media=net root=/dev/ram0 splash quiet hp_fibre showopts TYPE=AUTOMATIC AUTOPOWEROFFONSUCCESS=no AUTOREBOOTONSUCCESS=yes iso1=nfs://$NFS_HOST/sum_gen8 iso1opts=nolock iso1mnt=/mnt/bootdevice

LABEL SUMLATEST
        MENU LABEL ^3) HP Smart Update Manager (SUM)-- Latest
        KERNEL boot/sum_latest/vmlinuz
        APPEND initrd=boot/sum_latest/initrd.img media=net root=/dev/ram0 splash quiet hp_fibre showopts TYPE=AUTOMATIC AUTOPOWEROFFONSUCCESS=no AUTOREBOOTONSUCCESS=yes iso1=nfs://$NFS_HOST/sum_latest iso1opts=nolock iso1mnt=/mnt/bootdevice




#LABEL SUM
#	MENU LABEL ^2) HPE Smart Update Manager (SUM)
#	KERNEL http://$HTTP_HOST/spp/vmlinuz
#        APPEND initrd=http://$HTTP_HOST/spp/initrd.img media=net root=/dev/ram0 splash hp_fibre showopts TYPE=AUTOMATIC AUTOPOWEROFFONSUCCESS=no AUTOREBOOTONSUCCESS=no iso1=nfs://$NFS_HOST/srv/spp/P03093_001_spp-Gen8.1-SPPGen81.4.iso 1opts=ro iso1mnt=/mnt/bootdevice network --bootproto=dhcp --device=em1 edd=off selinux=0
#	IPAPPEND 2

LABEL WDS
    MENU LABEL ^4) Windows Deployment Services (WDS)
    COM32 pxechn.c32
    append $WDS_HOST::Boot\x64\wdsnbp.com -W

MENU BEGIN
MENU LABEL ^5) Linux Distros
	LABEL Back
		MENU LABEL Back..
                TEXT HELP
                Return to previous menu.
                ENDTEXT
                MENU EXIT
                MENU SEPARATOR
		
	MENU BEGIN Ubuntu
	MENU TITLE Ubuntu 
        	LABEL Back
        	MENU LABEL Back..
        	TEXT HELP
        	Return to previous menu.
        	ENDTEXT
        	MENU EXIT
        	MENU SEPARATOR
        	MENU INCLUDE boot/ubuntu/ubuntu.menu
	MENU END

        MENU BEGIN CentOS
        MENU TITLE CentOS
                LABEL Back
                MENU LABEL Back..
                TEXT HELP
                Return to previous menu.
                ENDTEXT
                MENU EXIT
                MENU SEPARATOR
                MENU INCLUDE boot/centos/centos.menu
        MENU END
MENU END

LABEL VMware
        MENU LABEL ^6) VMware ESXi
        COM32 pxechn.c32
        append boot/vmware/pxelinux.0

MENU BEGIN Tools and Utilities
MENU LABEL ^7) Tools and Utilities
        LABEL Back
        MENU LABEL Back..
        TEXT HELP
        Return to previous menu.
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        MENU INCLUDE boot/utilities/utilities.menu
MENU END

LABEL BootLocal
MENU LABEL ^8) BootLocal
        localboot 0
        TEXT HELP
        Boot to local hard disk.
        ENDTEXT
