FROM alpine:3.12.0
##########################################################################
# author: m3hran
# image name: instapxe/instapxe
#
# copyright (c) instaPXE -- Parallax System LLC 2021
# LICENSE AGREEMENT: https://instapxe.com/eula
#
# 
#      
#########################################################################

# Add syslinux binaries 
ADD syslinux-6.04-pre2 /var/opt/instapxe

# Add safe defaults that can be overriden easily.
ADD config/instapxe_bios.cfg /var/opt/instapxe/bios/pxelinux.cfg/
ADD config/instapxe_uefi32.cfg /var/opt/instapxe/efi32/pxelinux.cfg/
ADD config/instapxe_uefi64.cfg /var/opt/instapxe/efi64/pxelinux.cfg/

# Support clients that use backslash instead of forward slash.
#COPY mapfile /instapxe/

# install useful packages
RUN apk add --no-cache tftp-hpa gettext

RUN adduser -D instapxe
COPY init /var/opt/instapxe/init
COPY start /usr/sbin/start

# Do not track further change to /instapxe.
VOLUME /instapxe

ENTRYPOINT ["/usr/sbin/start"]

#CMD ["-L", "--verbose", "-m", "/instapxe/mapfile", "-u", "tftp", "--secure", "/instapxe"]
CMD ["-L", "--verbose", "-u", "instapxe", "--secure", "/var/opt/instapxe"]
