MENU TITLE ########## instaPXE Boot Menu ##########
MENU BACKGROUND pxelinux.cfg/splash.jpg
PROMPT 0
ALLOWOPTIONS 0
NOESCAPE 1
#MENU RESOLUTION 640 480
MENU IMMEDIATE
MENU VSHIFT 3
MENU WIDTH 78 
MENU ROWS 14
MENU TABMSGROW 24
MENU MARGIN 1
MENU color border		30;44      	#00000000 #00000000 none
menu color title		1;42;34		#ffffffff #aa92b880 std
menu color sel			1;42;34		#ffffffff #8892b880 std
menu color unsel		37;46		#80ffffff #88396c91 none	
menu color screen		37;46		#00000000 #00000000 std		
menu color hotkey		1;37;46		#ffffffff #88396c91 std
menu color hotsel		1;37;46         #ffffffff #8892b880 std

